{
  "name": "New Project",
  "ogmoVersion": "3.4.0",
  "levelPaths": ["."],
  "backgroundColor": "#282c34ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": true,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 8, "y": 8},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 128, "y": 128},
  "levelMaxSize": {"x": 4096, "y": 4096},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": [],
  "layers": [
    {
      "definition": "decal",
      "name": "test_4",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "06634297",
      "folder": "",
      "includeImageSequence": true,
      "scaleable": false,
      "rotatable": false,
      "values": []
    }
  ],
  "entities": [],
  "tilesets": []
}